Inteligência artificial generativa ou IA generativa é um ramo da inteligência artificial focado na criação de conteúdo novo, baseado em padrões identificados nos conjuntos de dados de treinamento. É possível criar conteúdo como texto, imagens, áudio, vídeo, código de software, podendo ser gerados a partir de solicitações em linguagem natural, ou até de através de imagens para imagens, e de vídeos para vídeos.[1][2][3] Essa forma de visualizar esses modelos é uma categorização baseado em formato de entrada e saída, de texto para texto (text-to-text), texto para image (text-to-image), entre vários outros.[4]

Sistemas de IA generativa incluem Stable Diffusion e DALL-E, modelos de imagens de inteligência artificial,[5] assim como modelos de texto como o ChatGPT, um chatbot construído pela OpenAI usando o modelo de linguagem grande GPT-3 e GPT-4[6] , Bard, um chatbot construído pelo Google usando o modelo LaMDA.[7] e o Microsoft Copilot , chabot construído pela Microsoft que é uma extensão do modelo de linguagem GPT-4 da OpenAI e que foi pensada para uso vinculado aos serviços da Microsoft e sistema operacional Windows. São alguns dos exemplos de IA generativa existentes nos dias atuais

IA generativa tem aplicações potenciais numa ampla gama de setores, incluindo desenvolvimento de software, marketing e moda.[8][9] O investimento em IA generativa aumentou durante o início da década de 2020, com grandes empresas como Microsoft, Google e Baidu, bem como várias outras empresas mais pequenas a desenvolver modelos de IA generativa.[1][10][11] E a Nvidia foi uma das empresas que mais cresceram nesse meio tempo, uma vez que começou a utilizar suas GPUs para o treinamento de grandes modelos de linguagem cada vez mais poderosos. [12] 