O Instituto Presbiteriano Mackenzie iniciou suas atividades em 1870, quando o casal de 
missionários presbiterianos George e Mary Ann Annesley Chamberlain chega à cidade de 
São Paulo.

A senhora Chamberlain recebeu meninos e meninas para a escola que se iniciava, fazendo 
valer o princípio que permanece até os dias de hoje: não fazer distinção de sexo, credo 
ou etnia. No ano seguinte, foi constituída a Escola Americana, embrião do Colégio, que 
abrigava filhos de escravos e de famílias tradicionais.

Em 1876, agora na esquina das ruas Ipiranga e São João, a Escola Americana implantou 
dois novos cursos: Escola Normal e o Curso de Filosofia. Em 1879, Dona Maria Antônia da 
Silva Ramos, baronesa de Antonina, vendeu ao reverendo Chamberlain área de sua chácara 
em Higienópolis. Era o início de uma nova fase.

A fama da Escola Americana não se restringia ao Brasil, chegando aos ouvidos do advogado 
americano John Theron Mackenzie que, sem nunca ter vindo ao Brasil, deixou em testamento 
uma doação à Igreja Presbiteriana americana para que se construísse no Brasil uma escola 
de Engenharia. Desta forma, tem início o nome utilizado até hoje: Mackenzie.

Em fevereiro de 1896, teve início o curso da Escola de Engenharia Mackenzie, com diplomas 
ainda expedidos pela Universidade de Nova Iorque. Na década de 1940, foram criados novos 
cursos, como a Faculdade de Filosofia, Ciências e Letras (1946); Faculdade de Arquitetura 
(1947); e a Faculdade de Ciências Econômicas (1950). Com essas quatro escolas superiores, 
em 1952, o Mackenzie é reconhecido como universidade pelo então presidente Getúlio Vargas.
Em 1955, teve início a primeira turma da Faculdade de Direito.